# memory-game

./: .gitignore  README.md  build.gradle
Memory Game/: .project  AndroidManifest.xml  build.xml  custom_rules.xml  lint.xml  local.properties  proguard-project.txt  project.properties
Memory Game/res/drawable/: button_difficulty_top.psd
Memory Game/res/layout/: activity_main.xml  animals_theme.xml  board_view.xml  difficult_view.xml  difficulty_select_fragment.xml  game_fragment.xml  menu_fragment.xml  monsters_theme.xml  popup_settings_view.xml  popup_won_view.xml  theme_select_fragment.xml
Memory Game/res/values/: dimens.xml  strings.xml
Memory Game/res/values-sw600dp/: dimens.xml
Memory Game/res/values-sw720dp/: dimens.xml
Memory Game/src/com/snatik/matches/: GameApplication.java  MainActivity.java
Release/: key.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snatik/matches/: GameApplication.java  MainActivity.java
app/src/main/java/com/snatik/matches/common/: Memory.java  Music.java  SQLiteDB.java  Shared.java
app/src/main/java/com/snatik/matches/engine/: Engine.java  ScreenController.java
app/src/main/java/com/snatik/matches/events/: EventBus.java
app/src/main/java/com/snatik/matches/events/engine/: GameWonEvent.java
app/src/main/java/com/snatik/matches/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/snatik/matches/model/: BoardArrangment.java  Game.java  Model.java
app/src/main/java/com/snatik/matches/services/: BackgroundMusicService.java
app/src/main/java/com/snatik/matches/themes/: Themes.java
app/src/main/java/com/snatik/matches/ui/: BoardView.java  DifficultyView.java  PopupManager.java  PopupSettingsView.java  PopupWonView.java  TileView.java
app/src/main/java/com/snatik/matches/utils/: Clock.java  CountDownClock.java
app/src/main/res/layout/: activity_main.xml  back_button.xml  difficulty_select_fragment.xml  theme_select_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/snatik/matches/: ExampleUnitTest.java
app/src/test/java/com/snatik/matches/common/: MusicTest.java
app/src/test/java/com/snatik/matches/model/: BoardConfigurationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
