<?xml version="1.0" encoding="utf-8"?>
<!-- Languages the app ships; Android 13+ offers them under Settings > Apps > Memory Game > Language. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="pt-BR" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="it" />
    <locale android:name="ru" />
    <locale android:name="uk" />
    <locale android:name="pl" />
    <locale android:name="nl" />
    <locale android:name="tr" />
    <locale android:name="ar" />
    <locale android:name="hi" />
    <locale android:name="id" />
    <locale android:name="in" />
    <locale android:name="vi" />
    <locale android:name="th" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="zh-TW" />
    <locale android:name="zh-CN" />
    <locale android:name="ms" />
</locale-config>
