<?xml version="1.0" encoding="utf-8"?>
<com.snatik.matches.ui.DifficultyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/button_difficulty_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/button_difficulty_bottom_star_2" />

</com.snatik.matches.ui.DifficultyView>