<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <include
        android:id="@+id/theme_animals_container"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        layout="@layout/animals_theme" 
        android:layout_marginRight="40dp"/>

    <include
        android:id="@+id/theme_monsters_container"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        layout="@layout/monsters_theme" />

</LinearLayout>