<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/difficulty_padding"
    android:paddingEnd="@dimen/difficulty_padding"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/difficulty_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/difficulty_margin"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/select_difficulty_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/button_difficulty_1_star_0" />

        <TextView
            android:id="@+id/time_difficulty_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/time_border"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="@string/best_time_none" />

        <ImageView
            android:id="@+id/select_difficulty_4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/button_difficulty_4_star_0" />

        <TextView
            android:id="@+id/time_difficulty_4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/time_border"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="@string/best_time_none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/difficulty_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/difficulty_margin"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/select_difficulty_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/button_difficulty_2_star_0" />

        <TextView
            android:id="@+id/time_difficulty_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/time_border"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="@string/best_time_none" />

        <ImageView
            android:id="@+id/select_difficulty_5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/button_difficulty_5_star_0" />

        <TextView
            android:id="@+id/time_difficulty_5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/time_border"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="@string/best_time_none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/difficulty_margin"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/difficulty_margin"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/select_difficulty_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/button_difficulty_3_star_0" />

        <TextView
            android:id="@+id/time_difficulty_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/time_border"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="@string/best_time_none" />

        <ImageView
            android:id="@+id/select_difficulty_6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@drawable/button_difficulty_6_star_0" />

        <TextView
            android:id="@+id/time_difficulty_6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/time_border"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="@string/best_time_none" />

    </LinearLayout>

</LinearLayout>
