<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margine_top">

        <ImageView
            android:id="@+id/time_bar_image"
            android:layout_width="@dimen/clock_width"
            android:layout_height="@dimen/clock_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/clock_margin_right"
            android:importantForAccessibility="no"
            tools:src="@drawable/time_bar" />

        <TextView
            android:id="@+id/time_bar_text"
            android:layout_width="@dimen/clock_width"
            android:layout_height="@dimen/clock_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/clock_text_margin_right"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:textColor="@color/white"
            android:textSize="@dimen/clock_text_size"
            tools:text="01:00" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false" />

</LinearLayout>
