<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/sound_off"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_settings_row_height"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/cd_sound_toggle"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sound_image"
            android:layout_width="@dimen/popup_settings_row_height"
            android:layout_height="@dimen/popup_settings_row_height"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            tools:src="@drawable/button_music_on" />

        <TextView
            style="@style/GameText"
            android:id="@+id/sound_off_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/popup_settings_row_end"
            android:layout_weight="1"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/popup_settings_sound_text_size"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform"
                        android:shadowColor="@color/text_shadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/sound_on"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_settings_sound_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_settings_row_height"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/popup_settings_row_gap"
        android:contentDescription="@string/cd_rate"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rate_image"
            android:layout_width="@dimen/popup_settings_row_height"
            android:layout_height="@dimen/popup_settings_row_height"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            tools:src="@drawable/button_rate" />

        <TextView
            style="@style/GameText"
            android:id="@+id/rate_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/popup_settings_row_end"
            android:layout_weight="1"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/popup_settings_sound_text_size"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform"
                        android:shadowColor="@color/text_shadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/rate_this"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_settings_sound_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_settings_row_height"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/popup_settings_row_gap"
        android:contentDescription="@string/cd_parents"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/parents_image"
            android:layout_width="@dimen/popup_settings_row_height"
            android:layout_height="@dimen/popup_settings_row_height"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_privacy" />

        <TextView
            style="@style/GameText"
            android:id="@+id/parents_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/popup_settings_row_end"
            android:layout_weight="1"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/popup_settings_sound_text_size"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform"
                        android:shadowColor="@color/text_shadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/parents"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_settings_sound_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_settings_row_height"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/popup_settings_row_gap"
        android:contentDescription="@string/cd_language"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/language_image"
            android:layout_width="@dimen/popup_settings_row_height"
            android:layout_height="@dimen/popup_settings_row_height"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_language" />

        <TextView
            style="@style/GameText"
            android:id="@+id/language_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/popup_settings_row_end"
            android:layout_weight="1"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/popup_settings_sound_text_size"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeTextType="uniform"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_settings_sound_text_size" />
    </LinearLayout>

</merge>
