<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/theme_padding"
    android:paddingEnd="@dimen/theme_padding">

    <ImageView
        android:id="@+id/theme_animals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/theme_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_theme_animals"
        android:src="@drawable/animals_theme_star_0" />

    <ImageView
        android:id="@+id/theme_monsters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/theme_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_theme_monsters"
        android:src="@drawable/monsters_theme_star_0" />

    <ImageView
        android:id="@+id/theme_emoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/theme_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_theme_emoji"
        android:src="@drawable/emoji_theme_star_0" />

</LinearLayout>
