<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <HorizontalScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/theme_padding"
        android:paddingEnd="@dimen/theme_padding"
        android:scrollbars="none">

        <!-- One card per theme, added in code, each as wide as a third of the screen. -->
        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- Chevrons at the edges, shown while there is more to scroll that way; a tap pages along. -->
    <ImageView
        android:id="@+id/scroll_left"
        android:layout_width="@dimen/theme_arrow_size"
        android:layout_height="@dimen/theme_arrow_size"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/theme_arrow_margin"
        android:contentDescription="@string/cd_more"
        android:rotation="180"
        android:src="@drawable/ic_scroll_more"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/scroll_right"
        android:layout_width="@dimen/theme_arrow_size"
        android:layout_height="@dimen/theme_arrow_size"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/theme_arrow_margin"
        android:contentDescription="@string/cd_more"
        android:src="@drawable/ic_scroll_more"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/screen_back_button"
        android:layout_height="@dimen/screen_back_button"
        android:layout_gravity="start|top"
        android:layout_marginStart="@dimen/screen_back_margin"
        android:layout_marginTop="@dimen/screen_back_margin"
        android:contentDescription="@string/cd_back"
        android:padding="4dp"
        tools:src="@drawable/button_back" />

</FrameLayout>
