<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile">

        <ImageView
            android:id="@+id/back_star"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/tile_back_star" />
    </FrameLayout>

</merge>
