<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.snatik.matches.ui.minigame.PartySceneView
        android:id="@+id/scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/prompt"
        style="@style/RoadHeaderText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/who_prompt_margin_top"
        android:textSize="@dimen/who_prompt_text_size"
        android:visibility="invisible"
        tools:text="@string/who_missing"
        tools:visibility="visible" />

    <!-- The three cards to pick from. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/who_choices_margin_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choice_1"
            android:layout_width="@dimen/who_choice_size"
            android:layout_height="@dimen/who_choice_size"
            android:background="@drawable/tile"
            android:padding="@dimen/who_choice_padding"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/choice_2"
            android:layout_width="@dimen/who_choice_size"
            android:layout_height="@dimen/who_choice_size"
            android:layout_marginStart="@dimen/who_choice_gap"
            android:background="@drawable/tile"
            android:padding="@dimen/who_choice_padding"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/choice_3"
            android:layout_width="@dimen/who_choice_size"
            android:layout_height="@dimen/who_choice_size"
            android:layout_marginStart="@dimen/who_choice_gap"
            android:background="@drawable/tile"
            android:padding="@dimen/who_choice_padding"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />
    </LinearLayout>

    <!-- The "look" countdown, in the game's clock. -->
    <ImageView
        android:id="@+id/time_bar_image"
        android:layout_width="@dimen/clock_width"
        android:layout_height="@dimen/clock_height"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/screen_back_margin"
        android:layout_marginEnd="@dimen/clock_margin_right"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        tools:src="@drawable/time_bar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/time_bar_text"
        android:layout_width="@dimen/clock_width"
        android:layout_height="@dimen/clock_height"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/screen_back_margin"
        android:layout_marginEnd="@dimen/clock_text_margin_right"
        android:fontFamily="@font/grobold"
        android:gravity="center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:textColor="@color/white"
        android:textSize="@dimen/clock_text_size"
        android:visibility="invisible"
        tools:text="00:03"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/screen_back_button"
        android:layout_height="@dimen/screen_back_button"
        android:layout_gravity="start|top"
        android:layout_marginStart="@dimen/screen_back_margin"
        android:layout_marginTop="@dimen/screen_back_margin"
        android:contentDescription="@string/cd_back"
        android:padding="4dp"
        tools:src="@drawable/button_back" />

</FrameLayout>
